{
  "name": "cf-workers-translator-bot",
  "version": "1.0.0",
  "description": "This is a simple translator WhatsApp bot built with CloudFlare Workers and TypeScript",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare",
    "typescript",
    "nodejs",
    "workers"
  ],
  "author": "Oleg Korobenko <oleg.korobenko@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3"
}
